spring.datasource.url=jdbc:h2:~/db/graspdb;DB_CLOSE_ON_EXIT=FALSE;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
liquibase.url=jdbc:h2:~/db/graspdb;DB_CLOSE_ON_EXIT=FALSE
liquibase.change-log=classpath:/db/db-initial.xml
liquibase.user = sa
liquibase.password =

logging.file=/Users/marnie/Documents/WebSessions/grasp.log