# -------------------------------------------------------------------------------------
# Create a file called application-dev-override.properties with the properties above.
#
# Fill in the user specific locations below (and uncomment in your override file)
# please don't change this file!
#
# logging.file=<a_path_on_your_compter>/WebSessions/grasp.log
# project.sessionPath=<a_path_on_your_compter>/WebSessions/
# -------------------------------------------------------------------------------------