spring.datasource.url=jdbc:h2:file:/var/lib/tomcat8/db/graspdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
liquibase.url=jdbc:h2:file:/var/lib/tomcat8/db/graspdb;DB_CLOSE_ON_EXIT=FALSE
liquibase.change-log=classpath:/db/db-initial.xml
liquibase.user = sa
liquibase.password =

logging.file=/var/log/tomcat8/grasptest.log

project.overridePassword=ariane1

project.sessionPath=/var/www/GRASP/


spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true